Project/CreatProductPage.xaml

<Page x:Class="Project.CreatProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Цена" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Описание" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Картинка" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Актуальность" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Производитель" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Height="30" Margin="0 0 20 0" />
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="1"  Height="30" Margin="0 0 20 0"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="2"  Height="30" Margin="0 0 20 0" />
        <TextBox Text="{Binding MainImagePath}" Grid.Column="1" Grid.Row="3"  Height="30"  Margin="0 0 20 0" />

        

        <TextBox Text="{Binding IsActive}" Grid.Column="1" Grid.Row="4"  Height="30" Margin="0 0 20 0"/>
        <ComboBox SelectedItem="{Binding Manufacturer}" Grid.Column="1" Grid.Row="5" Height="30" DisplayMemberPath="Name" Margin="0 0 20 0" x:Name="cb"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Click="SaveProduct"/>
    </Grid>
</Page>
