Project/HistoryPage.xaml

<Page x:Class="Project.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Товар - " Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboBoxTovar" SelectionChanged="ComboBoxChangeProduct" DisplayMemberPath="Title" ></ComboBox>
            </StackPanel>
           
        </WrapPanel>

        
        <ListView Grid.Row="1" Name="LViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="80" Grid.Row="1" Stretch="Uniform" Margin="5" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Product.MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\service_logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Product.Title}" VerticalAlignment="Center" TextAlignment="Center" Width="350"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding SaleDate,StringFormat={}Дата: {0}}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Quantity, StringFormat={}Продано: {0} шт.}" Margin="5 5 5 15" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
