Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Доеду сам" Height="450" Width="800" Icon="service_logo.ico">
    <Grid>
       <!-- <Image HorizontalAlignment="Left" Height="80" Margin="45,30,0,0" VerticalAlignment="Top" Width="80" Source="service_logo.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="14" Text="Автосервис 'Доеду сам'"/>

        <StackPanel x:Name="productPlace" Orientation="Horizontal" Margin="166,10,10,10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,115,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="151" FontFamily="Tw Cen MT" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,141,0,0" TextWrapping="Wrap" Text="Наверное надо" VerticalAlignment="Top" Width="151" FontFamily="Tw Cen MT" FontSize="14"/>
        <ComboBox x:Name="Manufact" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="151" FontFamily="Tw Cen MT" FontSize="14" DisplayMemberPath="Name"></ComboBox>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/service_logo.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Автосервис 'Доеду сам'" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        <Grid Background="#FFFFFFE1" Panel.ZIndex="-2"/>

        <Frame x:Name="MainFrame" Grid.Row="1"></Frame>
        <Button Content="Назад" HorizontalAlignment="Right" Click="BtnBack_Click" ></Button>
        <Grid Grid.Row="2" Background="#FFFFFFE1"/>
    </Grid>
</Window>
