Project/NewPage.xaml

<Page x:Class="Project.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
           
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="175" Text="Введите название товара" TextAlignment="Right"></TextBlock>
                    <TextBox Width="225" Name="NameProductSearch" TextChanged="ChangedSearch"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Выберите производителя" Width="175" TextAlignment="Right"></TextBlock>
                    <ComboBox Width="225" Name="Manufact" SelectionChanged="ComboMan" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <CheckBox x:Name="actual" Checked="ManChecked" Unchecked="ManUnChecked"  Content="Только актуальные" HorizontalAlignment="Center"></CheckBox>
            
        </WrapPanel>


        <ListView MouseDoubleClick="HistoryProduct" Grid.Row="1" Name="LViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Row="1" Stretch="Uniform" Margin="5" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\service_logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" Width="250"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Cost}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" HorizontalAlignment="Left" FontSize="14" ></TextBlock>
                        <Button Content="История" Click="HistoryProduct2" Width="150" VerticalAlignment="Stretch" Grid.Row="3" HorizontalAlignment="Right" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
